<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 5%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
<body>

<h2 style="text-align:center">#Project2017_o contributors art</h2>


<div class="container">
  <div class="mySlides"><img src="images/alladin.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/doom.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/dresden.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/drwho.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/firefly.jpg" style="width:100%" ></div>
  <div class="mySlides"><img src="images/four.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/gorilla.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/hamburger.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/hynalien.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/independence.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/invaders.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/kangaroo.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/lilprince.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/mario.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/matrix.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/mazaci.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/monkey.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/planet.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_abom.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_aliens.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_arcade.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_borg2.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_fallout.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_ghost.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_mary.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_plane.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_psycho.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_rogue.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/Project_showme.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_simpsons.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_sponge.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_sunglasses.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/project_sunset.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/ProjectStrange.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/rollingstones.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/scorch.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/slingshot.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/sunset.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/tetris.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/tower.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/trippy.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/uprimne.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/walkit.jpg" style="width:100%"></div>
  <div class="mySlides"><img src="images/xenon.jpg" style="width:100%"></div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column"><img class="demo cursor" src="images/alladin.jpg" style="width:100%" onclick="currentSlide(1)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/doom.jpg" style="width:100%" onclick="currentSlide(2)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/dresden.jpg" style="width:100%" onclick="currentSlide(3)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/drwho.jpg" style="width:100%" onclick="currentSlide(4)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/firefly.jpg" style="width:100%" onclick="currentSlide(5)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/four.jpg" style="width:100%" onclick="currentSlide(6)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/gorilla.jpg" style="width:100%" onclick="currentSlide(7)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/hamburger.jpg" style="width:100%" onclick="currentSlide(8)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/hynalien.jpg" style="width:100%" onclick="currentSlide(9)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/independence.jpg" style="width:100%" onclick="currentSlide(10)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/invaders.jpg" style="width:100%" onclick="currentSlide(11)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/kangaroo.jpg" style="width:100%" onclick="currentSlide(12)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/lilprince.jpg" style="width:100%" onclick="currentSlide(13)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/mario.jpg" style="width:100%" onclick="currentSlide(14)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/matrix.jpg" style="width:100%" onclick="currentSlide(15)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/mazaci.jpg" style="width:100%" onclick="currentSlide(16)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/monkey.jpg" style="width:100%" onclick="currentSlide(17)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/planet.jpg" style="width:100%" onclick="currentSlide(18)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_abom.jpg" style="width:100%" onclick="currentSlide(19)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_aliens.jpg" style="width:100%" onclick="currentSlide(20)" alt="xx"></div>
  </div> 
  <div class="row">  
    <div class="column"><img class="demo cursor" src="images/project_arcade.jpg" style="width:100%" onclick="currentSlide(21)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_borg2.jpg" style="width:100%" onclick="currentSlide(22)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_fallout.jpg" style="width:100%" onclick="currentSlide(23)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_ghost.jpg" style="width:100%" onclick="currentSlide(24)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_mary.jpg" style="width:100%" onclick="currentSlide(25)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_plane.jpg" style="width:100%" onclick="currentSlide(26)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_psycho.jpg" style="width:100%" onclick="currentSlide(27)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_rogue.jpg" style="width:100%" onclick="currentSlide(28)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/Project_showme.jpg" style="width:100%" onclick="currentSlide(29)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_simpsons.jpg" style="width:100%" onclick="currentSlide(30)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_sponge.jpg" style="width:100%" onclick="currentSlide(31)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_sunglasses.jpg" style="width:100%" onclick="currentSlide(32)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/project_sunset.jpg" style="width:100%" onclick="currentSlide(33)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/ProjectStrange.jpg" style="width:100%" onclick="currentSlide(34)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/rollingstones.jpg" style="width:100%" onclick="currentSlide(35)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/scorch.jpg" style="width:100%" onclick="currentSlide(36)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/slingshot.jpg" style="width:100%" onclick="currentSlide(37)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/sunset.jpg" style="width:100%" onclick="currentSlide(38)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/tetris.jpg" style="width:100%" onclick="currentSlide(39)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/tower.jpg" style="width:100%" onclick="currentSlide(40)" alt="xx"></div>
  </div>
  <div class="row">
    <div class="column"><img class="demo cursor" src="images/trippy.jpg" style="width:100%" onclick="currentSlide(41)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/uprimne.jpg" style="width:100%" onclick="currentSlide(42)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/walkit.jpg" style="width:100%" onclick="currentSlide(43)" alt="xx"></div>
    <div class="column"><img class="demo cursor" src="images/xenon.jpg" style="width:100%" onclick="currentSlide(44)" alt="xx"></div>
  </div>
</div>

<h3 style="text-align:center">(credits mostly go to Jiri Cvancara(Zooropix), Vladimir Drahokoupil(Little Prince) and Hynek Zachar(Tlustej Bobik)</h3>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>